# Firebase Configuration
EXPO_PUBLIC_FIREBASE_API_KEY="A1zaSyBzBDaF6vy-IkU6SxUeWMjntfYi7f-UxU"
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="beko-businesscards.firebaseapp.com"
EXPO_PUBLIC_FIREBASE_PROJECT_ID="beko-businesscards"
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="beko-businesscards.firebasestorage.app"
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="4413818948571"
EXPO_PUBLIC_FIREBASE_APP_ID="1:4413818948571:web:343a808f6c47df392456fe"
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID="G-R979XLJ6G6"

# Google OAuth Configuration
# Google Cloud Console'dan alınacak
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=145445824075-9vf54q6rn96gqjqrja1kl01kj5vhjkrb.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=
