# Firebase Configuration
# Bu dosyayı .env olarak kopyalayın ve değerleri doldurun
# cp .env.example .env

EXPO_PUBLIC_FIREBASE_API_KEY="AIzaSyBzBDaF6yv-IkU6SxUVeMWjntfYi7f-UxU",
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN="beko-businesscards.firebaseapp.com",
EXPO_PUBLIC_FIREBASE_PROJECT_ID="beko-businesscards",
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET="beko-businesscards.firebasestorage.app",
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="441318948571",
EXPO_PUBLIC_FIREBASE_APP_ID="1:441318948571:web:343a080f6c47df392456fe",
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID="G-R797XLJLG6",
